tubz.brewery.apihost=http://localhost:8080
tubz.maxtotalconnections=100
tubz.defaultmaxtotalconnections=20
tubz.connectionrequesttimeout=3000
tubz.sockettimeout=3000

logging.level.org.apache.http=debug

